<!DOCTYPE html>
<html>
<head>
    <title>Ask a question</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #5CC6C7;
        }
        .brand {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
            margin-bottom: 20px;
        }
        .container {
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            width: 40%;
            max-width: 700px;
        }
        .content {
            width: 70%;
            margin: 0 auto;
        }
        .title {
            color: #273C49;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            text-align: left;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Helvetica', sans-serif;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #273C49;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="brand">SafetyWing</h1>
    <div class="container">
        <div class="content">
            <h2 class="title">Ask a question</h2>
            <form action="/" method="post">
                <input type="text" name="question" required placeholder="Enter your question here...">
                <input type="submit" value="Submit">
            </form>
            {% if question %}
                <h2 class="title">Your Question:</h2>
                <p>{{ question }}</p>
                <h2 class="title">Generated response:</h2>
                <p>{{ response }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>

